{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "chrome"
    ]
  },
  "include": [
    ".wxt/types/**/*.ts",
    "entrypoints",
    "src",
    "wxt.config.ts"
  ]
}
